/*!
  * Bootstrap v4.4.1 (https://getbootstrap.com/)
  * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */

/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * css-vars-ponyfill
 * v2.3.2
 * https://jhildenbiddle.github.io/css-vars-ponyfill/
 * (c) 2018-2020 John Hildenbiddle <http://hildenbiddle.com>
 * MIT license
 */

/*!
 * get-css-data
 * v1.8.0
 * https://github.com/jhildenbiddle/get-css-data
 * (c) 2018-2020 John Hildenbiddle <http://hildenbiddle.com>
 * MIT license
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*! ./../../../webpack/buildin/global.js */

/*! ./accordions.scss */

/*! ./accordions/accordions */

/*! ./actualites.scss */

/*! ./actualites/actualites */

/*! ./assets/styles/core.scss */

/*! ./babillard.scss */

/*! ./babillard/babillard */

/*! ./banniere.scss */

/*! ./banniere/banniere */

/*! ./breadcrumb.scss */

/*! ./breadcrumb/breadcrumb */

/*! ./components/index */

/*! ./customClass.scss */

/*! ./customClass/customClass */

/*! ./employe.scss */

/*! ./employe/employe */

/*! ./evenements.scss */

/*! ./evenements/evenements */

/*! ./footer-uqam.scss */

/*! ./footer/footer-uqam */

/*! ./gutenberg.scss */

/*! ./gutenberg/gutenberg */

/*! ./header-uqam.scss */

/*! ./header/header-uqam */

/*! ./liensPlus.scss */

/*! ./liensPlus/liensPlus */

/*! ./menuHorizontal.scss */

/*! ./menuHorizontal/menuHorizontal */

/*! ./menuMain.scss */

/*! ./menuMain/menuMain */

/*! ./menuMobile.scss */

/*! ./menuMobile/menuMobile */

/*! ./menuUsers.scss */

/*! ./menuUsers/menuUsers */

/*! ./ninjaForm.scss */

/*! ./ninjaForm/ninjaForm */

/*! ./recherche.scss */

/*! ./recherche/recherche */

/*! ./service.scss */

/*! ./service/service */

/*! ./shame.scss */

/*! ./shame/shame */

/*! ./sidebarPromo.scss */

/*! ./sidebarPromo/sidebarPromo */

/*! ./sidebarSocialMedia.scss */

/*! ./sidebarSocialMedia/sidebarSocialMedia */

/*! ./tableau.scss */

/*! ./tableau/tableau */

/*! ./titre.scss */

/*! ./titre/titre */

/*! bootstrap */

/*! css-vars-ponyfill */

/*! exports provided: default */

/*! jquery */

/*! no exports provided */

/*! no static exports found */

/*! popper.js */

/*! tablesorter (FORK) - updated 2020-03-03 (v2.31.3)*/

/*! tablesorter */

/*!*****************!*\
  !*** ./main.js ***!
  \*****************/

/*!*****************************!*\
  !*** ./components/index.js ***!
  \*****************************/

/*!*********************************!*\
  !*** ./assets/styles/core.scss ***!
  \*********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./components/shame/shame.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./components/titre/titre.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./components/shame/shame.scss ***!
  \*************************************/

/*!*************************************!*\
  !*** ./components/titre/titre.scss ***!
  \*************************************/

/*!***************************************!*\
  !*** ./components/employe/employe.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/service/service.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/tableau/tableau.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./components/banniere/banniere.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/employe/employe.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/menuMain/menuMain.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/service/service.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/tableau/tableau.scss ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./components/footer/footer-uqam.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./components/header/header-uqam.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./components/babillard/babillard.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/banniere/banniere.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/gutenberg/gutenberg.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/liensPlus/liensPlus.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/menuMain/menuMain.scss ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/menuUsers/menuUsers.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/ninjaForm/ninjaForm.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/recherche/recherche.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./components/footer/footer-uqam.scss ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/header/header-uqam.scss ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./components/accordions/accordions.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/actualites/actualites.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/babillard/babillard.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/breadcrumb/breadcrumb.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/evenements/evenements.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/gutenberg/gutenberg.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/liensPlus/liensPlus.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/menuMobile/menuMobile.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/menuUsers/menuUsers.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/ninjaForm/ninjaForm.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/recherche/recherche.scss ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./components/accordions/accordions.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/actualites/actualites.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/breadcrumb/breadcrumb.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/customClass/customClass.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/evenements/evenements.scss ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/menuMobile/menuMobile.scss ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./components/customClass/customClass.scss ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/sidebarPromo/sidebarPromo.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./components/sidebarPromo/sidebarPromo.scss ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/popper.js/dist/esm/popper.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./components/menuHorizontal/menuHorizontal.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/bootstrap/dist/js/bootstrap.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./components/menuHorizontal/menuHorizontal.scss ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./components/sidebarSocialMedia/sidebarSocialMedia.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./components/sidebarSocialMedia/sidebarSocialMedia.scss ***!
  \***************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/css-vars-ponyfill/dist/css-vars-ponyfill.esm.js ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/tablesorter/dist/js/jquery.tablesorter.combined.js ***!
  \*************************************************************************/

/**
 * Fetches, parses, and transforms CSS custom properties from specified
 * <style> and <link> elements into static values, then appends a new <style>
 * element with static values to the DOM to provide CSS custom property
 * compatibility for legacy browsers. Also provides a single interface for
 * live updates of runtime values in both modern and legacy browsers.
 *
 * @preserve
 * @param {object}   [options] Options object
 * @param {object}   [options.rootElement=document] Root element to traverse for
 *                   <link> and <style> nodes
 * @param {boolean}  [options.shadowDOM=false] Determines if shadow DOM <link>
 *                   and <style> nodes will be processed.
 * @param {string}   [options.include="style,link[rel=stylesheet]"] CSS selector
 *                   matching <link re="stylesheet"> and <style> nodes to
 *                   process
 * @param {string}   [options.exclude] CSS selector matching <link
 *                   rel="stylehseet"> and <style> nodes to exclude from those
 *                   matches by options.include
 * @param {object}   [options.variables] A map of custom property name/value
 *                   pairs. Property names can omit or include the leading
 *                   double-hyphen (—), and values specified will override
 *                   previous values
 * @param {boolean}  [options.onlyLegacy=true] Determines if the ponyfill will
 *                   only generate legacy-compatible CSS in browsers that lack
 *                   native support (i.e., legacy browsers)
 * @param {boolean}  [options.preserveStatic=true] Determines if CSS
 *                   declarations that do not reference a custom property will
 *                   be preserved in the transformed CSS
 * @param {boolean}  [options.preserveVars=false] Determines if CSS custom
 *                   property declarations will be preserved in the transformed
 *                   CSS
 * @param {boolean}  [options.silent=false] Determines if warning and error
 *                   messages will be displayed on the console
 * @param {boolean}  [options.updateDOM=true] Determines if the ponyfill will
 *                   update the DOM after processing CSS custom properties
 * @param {boolean}  [options.updateURLs=true] Determines if relative url()
 *                   paths will be converted to absolute urls in external CSS
 * @param {boolean}  [options.watch=false] Determines if a MutationObserver will
 *                   be created that will execute the ponyfill when a <link> or
 *                   <style> DOM mutation is observed
 * @param {function} [options.onBeforeSend] Callback before XHR is sent. Passes
 *                   1) the XHR object, 2) source node reference, and 3) the
 *                   source URL as arguments
 * @param {function} [options.onError] Callback after a CSS parsing error has
 *                   occurred or an XHR request has failed. Passes 1) an error
 *                   message, and 2) source node reference, 3) xhr, and 4 url as
 *                   arguments.
 * @param {function} [options.onWarning] Callback after each CSS parsing warning
 *                   has occurred. Passes 1) a warning message as an argument.
 * @param {function} [options.onSuccess] Callback after CSS data has been
 *                   collected from each node and before CSS custom properties
 *                   have been transformed. Allows modifying the CSS data before
 *                   it is transformed by returning any string value (or false
 *                   to skip). Passes 1) CSS text, 2) source node reference, and
 *                   3) the source URL as arguments.
 * @param {function} [options.onComplete] Callback after all CSS has been
 *                   processed, legacy-compatible CSS has been generated, and
 *                   (optionally) the DOM has been updated. Passes 1) a CSS
 *                   string with CSS variable values resolved, 2) an array of
 *                   output <style> node references that have been appended to
 *                   the DOM, 3) an object containing all custom properies names
 *                   and values, and 4) the ponyfill execution time in
 *                   milliseconds.
 * @param {function} [options.onFinally] Callback in modern and legacy browsers
 *                   after the ponyfill has finished all tasks. Passes 1) a
 *                   boolean indicating if the last ponyfill call resulted in a
 *                   style change, 2) a boolean indicating if the current
 *                   browser provides native support for CSS custom properties,
 *                   and 3) the ponyfill execution time in milliseconds.
 * @example
 *
 *   cssVars({
 *     rootElement   : document,
 *     shadowDOM     : false,
 *     include       : 'style,link[rel="stylesheet"]',
 *     exclude       : '',
 *     variables     : {},
 *     onlyLegacy    : true,
 *     preserveStatic: true,
 *     preserveVars  : false,
 *     silent        : false,
 *     updateDOM     : true,
 *     updateURLs    : true,
 *     watch         : false,
 *     onBeforeSend(xhr, node, url) {},
 *     onError(message, node, xhr, url) {},
 *     onWarning(message) {},
 *     onSuccess(cssText, node, url) {},
 *     onComplete(cssText, styleNode, cssVariables, benchmark) {},
 *     onFinally(hasChanged, hasNativeSupport, benchmark)
 *   });
 */

/**
 * Gets CSS data from <style> and <link> nodes (including @imports), then
 * returns data in order processed by DOM. Allows specifying nodes to
 * include/exclude and filtering CSS data using RegEx.
 *
 * @preserve
 * @param {object}   [options] The options object
 * @param {object}   [options.rootElement=document] Root element to traverse for
 *                   <link> and <style> nodes.
 * @param {string}   [options.include] CSS selector matching <link> and <style>
 *                   nodes to include
 * @param {string}   [options.exclude] CSS selector matching <link> and <style>
 *                   nodes to exclude
 * @param {object}   [options.filter] Regular expression used to filter node CSS
 *                   data. Each block of CSS data is tested against the filter,
 *                   and only matching data is included.
 * @param {boolean}  [options.skipDisabled=true] Determines if disabled
 *                   stylesheets will be skipped while collecting CSS data.
 * @param {boolean}  [options.useCSSOM=false] Determines if CSS data will be
 *                   collected from a stylesheet's runtime values instead of its
 *                   text content. This is required to get accurate CSS data
 *                   when a stylesheet has been modified using the deleteRule()
 *                   or insertRule() methods because these modifications will
 *                   not be reflected in the stylesheet's text content.
 * @param {function} [options.onBeforeSend] Callback before XHR is sent. Passes
 *                   1) the XHR object, 2) source node reference, and 3) the
 *                   source URL as arguments.
 * @param {function} [options.onSuccess] Callback on each CSS node read. Passes
 *                   1) CSS text, 2) source node reference, and 3) the source
 *                   URL as arguments.
 * @param {function} [options.onError] Callback on each error. Passes 1) the XHR
 *                   object for inspection, 2) soure node reference, and 3) the
 *                   source URL that failed (either a <link> href or an @import)
 *                   as arguments
 * @param {function} [options.onComplete] Callback after all nodes have been
 *                   processed. Passes 1) concatenated CSS text, 2) an array of
 *                   CSS text in DOM order, and 3) an array of nodes in DOM
 *                   order as arguments.
 *
 * @example
 *
 *   getCssData({
 *     rootElement : document,
 *     include     : 'style,link[rel="stylesheet"]',
 *     exclude     : '[href="skip.css"]',
 *     filter      : /red/,
 *     skipDisabled: true,
 *     useCSSOM    : false,
 *     onBeforeSend(xhr, node, url) {
 *       // ...
 *     }
 *     onSuccess(cssText, node, url) {
 *       // ...
 *     }
 *     onError(xhr, node, url) {
 *       // ...
 *     },
 *     onComplete(cssText, cssArray, nodeArray) {
 *       // ...
 *     }
 *   });
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
